PORT=3000
PUBLIC_APP_URL=http://localhost:8080
STRIPE_SECRET_KEY=***REMOVED***
STRIPE_PRICE_PLATFORM_MONTHLY_ID=prod_SpwTLdL73yNCnq
STRIPE_WEBHOOK_SECRET=***REMOVED***
SUPABASE_URL=https://bhmdxxsdeekxmejnjwin.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJobWR4eHNkZWVreG1lam5qd2luIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTE5MDMzNywiZXhwIjoyMDcwNzY2MzM3fQ.HQRFOoZdN-zJi49RB2uFmr60hhV9c-m1xnIC-WZMtiA

STRIPE_PRICE_USD=***REMOVED***
STRIPE_PRICE_NOK=***REMOVED***
STRIPE_PRICE_SEK=***REMOVED***
STRIPE_PRICE_DKK=***REMOVED***

